File: SourceCode/TarcogComplexFenestration.f90

  subroutine forcedventilation(iprop, frct, press, nmix, xwght, xgcon, xgvis, xgcp, s, H, hc, &
        & forcedspeed, Tinlet, Toutlet, Tav, hcv, qv, nperr, ErrorMessage)
  !**************************************************************************************************************
  !  Input:
  !
  !  iprop      Vector of gas identifiers
  !  frct      Fraction of gasses in a mixture
  !  nmix      Number of gasses in a mixture
  !  press      Pressure in mixture
  !  s1        Gap width [m]
  !  H          IGU cavity height [m]
  !  L          IGU cavity width [m]
  !  hc        Convective/conductive coefficient for non-vented gap
  !  Tav        Average temperature of gap surfaces
  ! Tinlet    Temperature of inlet air
  !
  !  Output:
  !
  !  hcv    Convective/conductive coefficient for vented gap
  !  qv    Heat transfer to the gap by vetilation [W/m^2]
  !  nperr      Error flag
  ! ErrorMessage string containing error message
  !**************************************************************************************************************
    integer, dimension(maxgas), intent(in) :: iprop
    integer, intent(in) :: nmix
    real(r64), dimension(maxgas), intent(in) :: frct
    real(r64), dimension(maxgas), intent(in) :: xwght
    real(r64), dimension(maxgas, 3), intent(in) :: xgcon, xgvis, xgcp
    real(r64), intent(in) :: press, s, H
    real(r64), intent(in) :: hc, Tav, forcedspeed, Tinlet

    real(r64), intent(out) :: hcv, qv, Toutlet
    integer, intent(inout) :: nperr
    character(len=*), intent(inout) :: ErrorMessage

    real(r64) :: H0, dens, cp, pr, con, visc

    call gasses90(Tav, iprop, frct, press, nmix, xwght, xgcon, xgvis, xgcp, con, visc, dens, cp, pr, 1, nperr, ErrorMessage)

    H0 = (dens * cp * s * forcedspeed) / (4.0d0 * hc + 8.0d0 * forcedspeed)

    Toutlet = Tav - (Tav - Tinlet)* (e**(-H/H0))

    qv = - dens * cp * forcedspeed * s * (Toutlet - Tinlet) / H

    !Need to calculate surface-to-air convection heat transfer coefficient.  This is needed later to calculate layer
    !to gap thermal resistance
    hcv = 2.0d0 * hc + 4.0d0 * forcedspeed

  end subroutine forcedventilation

File: src/EnergyPlus/TarcogShading.cc
    void forcedventilation(const Array1D_int &iprop,
                           const Array1D<Nandle> &frct,
                           Nandle const press,
                           int const nmix,
                           const Array1D<Nandle> &xwght,
                           Array2A<Nandle> const xgcon,
                           Array2A<Nandle> const xgvis,
                           Array2A<Nandle> const xgcp,
                           Nandle const s,
                           Nandle const H,
                           Nandle const hc,
                           Nandle const forcedspeed,
                           Nandle const Tinlet,
                           Nandle &Toutlet,
                           Nandle const Tav,
                           Nandle &hcv,
                           Nandle &qv,
                           int &nperr,
                           std::string &ErrorMessage)
    {
        //**************************************************************************************************************
        //  Input:
        //  iprop      Vector of gas identifiers
        //  frct      Fraction of gasses in a mixture
        //  nmix      Number of gasses in a mixture
        //  press      Pressure in mixture
        //  s1        Gap width [m]
        //  H          IGU cavity height [m]
        //  L          IGU cavity width [m]
        //  hc        Convective/conductive coefficient for non-vented gap
        //  Tav        Average temperature of gap surfaces
        // Tinlet    Temperature of inlet air
        //  Output:
        //  hcv    Convective/conductive coefficient for vented gap
        //  qv    Heat transfer to the gap by vetilation [W/m^2]
        //  nperr      Error flag
        // ErrorMessage string containing error message
        //**************************************************************************************************************

        // Argument array dimensioning
        EP_SIZE_CHECK(iprop, maxgas);
        EP_SIZE_CHECK(frct, maxgas);
        EP_SIZE_CHECK(xwght, maxgas);
        xgcon.dim(3, maxgas);
        xgvis.dim(3, maxgas);
        xgcp.dim(3, maxgas);

        // Locals
        Nandle H0;
        Nandle dens;
        Nandle cp;
        Nandle pr;
        Nandle con;
        Nandle visc;

        GASSES90(Tav, iprop, frct, press, nmix, xwght, xgcon, xgvis, xgcp, con, visc, dens, cp, pr, 1, nperr, ErrorMessage);

        H0 = (dens * cp * s * forcedspeed) / (4.0 * hc + 8.0 * forcedspeed);

        Toutlet = Tav - (Tav - Tinlet) * std::pow(e, -H / H0);

        qv = -dens * cp * forcedspeed * s * (Toutlet - Tinlet) / H;

        // Need to calculate surface-to-air convection heat transfer coefficient.  This is needed later to calculate layer
        // to gap thermal resistance
        hcv = 2.0 * hc + 4.0 * forcedspeed;
    }
